<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.png">
    <title>Minesweeper</title>
  </head>
  <body>
    <noscript>
      You need to enable Javascript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
